/* pages/searchRecord/searchRecord.wxss */

page {
  background-color: #eaf1f9;
}

.tip-text {
  width: 100%;
  font-size: 40rpx;
  text-align: center;
  position: absolute;
  top: 40%;
}

.search-container {
  box-sizing: border-box;
  padding: 20rpx;
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
}

.search-input {
  width: 100%;
  border-radius: 10rpx;
  padding: 10rpx 20rpx 10rpx 72rpx;
  background-color: white;
  color: black;
  font-size: 28rpx;
}

.search-pl {
  color: grey;
}

.search-icon {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  left: 40rpx;
}

.item-container {
  width: 100%;
  height: 194rpx;
  display: flex;
  flex-direction: row;
}

.date {
  width: 135rpx;
  font-size: 24rpx;
  text-align: center;
  margin: 48rpx 6rpx 0 16rpx;
}

.timeline-container {
  width: 20rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.line {
  height: 100%;
  width: 2rpx;
  background-color: #a4bcd4;
}

.emotion {
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  position: absolute;
  top: 48rpx;
}

.arrow {
  width: 0;
  height: 0;
  border-top: 18rpx solid transparent;
  border-right: 36rpx solid white;
  border-bottom: 18rpx solid transparent;
  margin-top: 40rpx;
}

.content-container {
  flex: 1;
  width: 0%;
  border-radius: 30rpx;
  background-color: white;
  margin: 8rpx 16rpx 8rpx 0;
  display: flex;
  flex-direction: row;
}

.item-img {
  width: 178rpx;
  height: 178rpx;
  border-radius: 30rpx;
}

.info-container {
  flex: 1;
  width: 0%;
  display: flex;
  flex-direction: column;
  padding: 18rpx 8rpx 18rpx 18rpx;
  justify-content: space-between;
}

.item-publisher {
  font-size: 28rpx;
  color: black;
  font-weight: bold;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.item-title {
  height: 38rpx;
  font-size: 28rpx;
  color: black;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.place-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.locate-icon {
  width: 28rpx;
  height: 28rpx;
  margin-right: 8rpx;
}

.item-place {
  flex: 1;
  width: 0%;
  font-size: 22rpx;
  color: #bfd5ed;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
