/* pages/login/login.wxss */

page {
  background-color: #b9d3ee;
  height: 100%;
}

.auth-view {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 0;
}

.modal-container {
  width: 90%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10rpx;
}

.modal-text {
  font-size: 45rpx;
  color: black;
  text-align: center;
  margin: 20rpx 0 0 0;
}

.tip-text {
  font-size: 30rpx;
  color: #999;
  text-align: center;
  margin: 40rpx 0 40rpx 0;
}

.modal-btn {
  width: 100%;
}

.login-container {
  padding-top: 75rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 180rpx;
  height: 180rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  font-size: 35rpx;
  color: white;
}

.heart-row-container {
  width: 100%;
  margin-top: 128rpx;
}

.heart-column1-container {
  float: left;
  width: 25%;
  display: flex;
  flex-direction: column;
}

.heart-column2-container {
  float: right;
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.left-top-heart {
  transform: rotate(-30deg);
  transform-origin: center center;
  width: 27rpx;
  height: 27rpx;
  margin-left: 56rpx;
}

.left-middle-heart {
  transform: rotate(-45deg);
  transform-origin: center center;
  width: 35rpx;
  height: 35rpx;
  margin-left: 78rpx;
  margin-top: 18rpx;
}

.left-bottom-heart {
  transform: rotate(-50deg);
  transform-origin: center center;
  width: 50rpx;
  height: 50rpx;
  margin-left: 121rpx;
  margin-top: -9rpx;
}

.right-top-heart {
  transform: rotate(30deg);
  transform-origin: center center;
  width: 27rpx;
  height: 27rpx;
  margin-right: 56rpx;
}

.right-middle-heart {
  transform: rotate(45deg);
  transform-origin: center center;
  width: 35rpx;
  height: 35rpx;
  margin-right: 78rpx;
  margin-top: 18rpx;
}

.right-bottom-heart {
  transform: rotate(50deg);
  transform-origin: center center;
  width: 50rpx;
  height: 50rpx;
  margin-right: 121rpx;
  margin-top: -9rpx;
}

.share-btn-normal {
  letter-spacing: 10rpx;
  box-shadow: 0 0 10rpx #768899;
  border: 2rpx solid white;
  border-radius: 50rpx;
  width: 50%;
  font-size: 35rpx;
  background-color: #8db6e0;
  color: white;
  text-align: center;
}

.share-btn-click {
  letter-spacing: 10rpx;
  box-shadow: 0 0 10rpx #768899;
  border: 2rpx solid white;
  border-radius: 50rpx;
  width: 50%;
  font-size: 35rpx;
  opacity: 0.7;
  color: white;
  text-align: center;
}
