/* pages/record/record.wxss */

page {
  background-color: #eaf1f9;
}

.tip-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 35%;
}

.tip-text {
  font-size: 40rpx;
  text-align: center;
}

.tip-image {
  width: 168rpx;
  align-self: flex-end;
  margin-right: 170rpx;
  margin-top: 50rpx;
}

.add-image {
  width: 121rpx;
  height: 121rpx;
  background-color: #b9d3ee;
  border-radius: 50%;
  box-sizing: border-box;
  padding: 35rpx;
  box-shadow: 0 0 5rpx #768899;
  border: 1rpx solid white;
  position: fixed;
  right: 31rpx;
  bottom: 17rpx;
}

.record-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.swiper {
  width: 100%;
  height: 395rpx;
  position: relative;
  margin-bottom: 30rpx;
}

.swiper-title-layer {
  width: 100%;
  height: 105rpx;
  position: absolute;
  bottom: 0;
  background-color: rgba(185, 211, 238, 0.5);
  font-size: 33rpx;
  color: white;
  padding: 10rpx;
  box-sizing: border-box;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.swiper-image {
  width: 100%;
  height: 100%;
}

.item-container {
  width: 100%;
  height: 194rpx;
  display: flex;
  flex-direction: row;
}

.date {
  font-size: 24rpx;
  text-align: center;
  margin: 48rpx 6rpx 0 16rpx;
}

.timeline-container {
  width: 20rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.line {
  height: 100%;
  width: 2rpx;
  background-color: #a4bcd4;
}

.emotion {
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  position: absolute;
  top: 48rpx;
}

.arrow {
  width: 0;
  height: 0;
  border-top: 18rpx solid transparent;
  border-right: 36rpx solid white;
  border-bottom: 18rpx solid transparent;
  margin-top: 40rpx;
}

.content-container {
  flex: 1;
  width: 0%;
  border-radius: 30rpx;
  background-color: white;
  margin: 8rpx 16rpx 8rpx 0;
  display: flex;
  flex-direction: row;
}

.item-img {
  width: 178rpx;
  height: 178rpx;
  border-radius: 30rpx;
}

.info-container {
  flex: 1;
  width: 0%;
  display: flex;
  flex-direction: column;
  padding: 18rpx 8rpx 18rpx 18rpx;
  justify-content: space-between;
}

.item-publisher {
  font-size: 28rpx;
  color: black;
  font-weight: bold;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.item-title {
  font-size: 28rpx;
  color: black;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.place-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.locate-icon {
  width: 28rpx;
  height: 28rpx;
  margin-right: 8rpx;
}

.item-place {
  font-size: 22rpx;
  color: #bfd5ed;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
