<!--pages/we/we.wxml-->
<view class='container'>
  <view class='c-container'>
    <view class='holder'>dadadadaddadaddadasddasdadadadaadadad</view>
    <view class='holder3'>adsaadad</view>
    <view class='holder3'>adsaadad</view>
    <view class='holder3'>adsaadad</view>
  </view>
  <view class='holder2'>adsaadad</view>
  <!-- <view class='holder3'>adsaadad</view> -->
</view>