<!--pages/newUpdRecord/newUpdRecord.wxml-->
<wxs src='./newUpdRecord.wxs' module="ModuleUtil" />
<wxs src='../../utils/util.wxs' module="Util" />
<view class='container'>
  <view class='column-line' />
  <view class='column-container'>
    <view class='header-container'>
      <text class='header-text' space='emsp'>我们的\n故 事</text>
      <view class='header-line' />
    </view>
    <view class='date-place-emotion-container'>
      <view class='date-place-container'>
        <view class='dp-row-container'>
          <image class='dp-image' src='../../resources/images/calendar.png' mode='aspectFit' />
          <picker class='dp-text-picker' style='color:{{ModuleUtil.getDateFontColor(selectedDate)}}' mode="date" value="{{Util.getCurrentDate()}}" end="{{Util.getCurrentDate()}}" bindchange="selectDate">{{ModuleUtil.getSelectedDateStr(selectedDate)}}</picker>
        </view>
        <view class='dp-row-container'>
          <image class='dp-image' src='../../resources/images/locate_white.png' mode='aspectFit' />
          <input class='place-input' value='{{place}}' placeholder-class='input-placeholder' maxlength='-1' placeholder='发生在哪里呢~' bindinput='placeChange' />
        </view>
      </view>
      <view class='emotion-container' bindtap='selectEmotion' data-emotion-type='3'>
        <text class='emotion-view,happy-text-color' animation='{{(emotionType&&emotionType==3)?txtDisAnimation:txtAppAnimation}}'>好\n开\n森</text>
        <image class='emotion-image,happy-color' src='../../resources/images/emotion_happy.png' animation='{{(emotionType&&emotionType==3)?emoAppAnimation:emoDisAnimation}}' mode='aspectFit' />
      </view>
      <view class='emotion-container' bindtap='selectEmotion' data-emotion-type='2'>
        <text class='emotion-view,normal-text-color' animation='{{(emotionType&&emotionType==2)?txtDisAnimation:txtAppAnimation}}'>一\n般\n般</text>
        <image class='emotion-image,normal-color' src='../../resources/images/emotion_normal.png' animation='{{(emotionType&&emotionType==2)?emoAppAnimation:emoDisAnimation}}' mode='aspectFit' />
      </view>
      <view class='emotion-container' bindtap='selectEmotion' data-emotion-type='1'>
        <text class='emotion-view,sad-text-color' animation='{{(emotionType&&emotionType==1)?txtDisAnimation:txtAppAnimation}}'>好\n桑\n心</text>
        <image class='emotion-image,sad-color' src='../../resources/images/emotion_sad.png' animation='{{(emotionType&&emotionType==1)?emoAppAnimation:emoDisAnimation}}' mode='aspectFit' />
      </view>
    </view>
    <textarea class='content-area' value='{{content}}' placeholder-class='area-placeholder' maxlength='-1' auto-height='{{false}}' placeholder='发生了些什么呢~' bindinput='contentChange' />
    <view class='images-container'>
      <block wx:if="{{imageUrls&&imageUrls.length>0}}">
        <block wx:for="{{imageUrls}}" wx:key='*this'>
          <view class='image-container'>
            <image class='image' src='{{item}}' mode='aspectFill' bindtap='previewImage' data-image-url='{{item}}' />
            <image class='delete-image' src='../../resources/images/delete_image.png' mode='aspectFit' bindtap='deleteUrl' data-image-url-index='{{index}}' />
          </view>
        </block>
      </block>
      <block wx:for="{{ModuleUtil.getAddImagesArray(imageUrls)}}" wx:key='*this'>
        <image class='add-image' src='../../resources/images/record_add_blue.png' mode='aspectFit' bindtap='addImage' />
      </block>
    </view>
    <view class='switch-container'>
      <image class='switch-icon' src='../../resources/images/first_icon_blue.png' mode='aspectFit' />
      <view class='switch-text'>第一次</view>
      <switch class='switch' type='switch' color='#9bcae6' checked='{{isFirst}}' bindchange='changeFirst' />
    </view>
    <view class='switch-tip' hidden='{{isFirst}}'>设置"第一次"事件，会自动添加到"第一次"记录中哦~</view>
    <view class='first-content-container' hidden='{{!isFirst}}'>
      <view class='first-title'>标题：</view>
      <input class='first-input' value='{{firstContent}}' placeholder-class='first-input-placeholder' maxlength='4' placeholder='最多不能超过4个字~' bindinput='firstContentChange' />
    </view>
    <view class='switch-container'>
      <image class='switch-icon' src='../../resources/images/important_icon.png' mode='aspectFit' />
      <view class='switch-text'>重要事件</view>
      <switch class='switch' type='switch' color='#9bcae6' checked='{{isImportant}}' bindchange='changeImportant' />
    </view>
    <view class='switch-tip'>标为重要事件，会在列表页的轮播图里展示哦~</view>
    <view class='btn-container'>
      <view class='btn' bindtap='reset'>重置</view>
      <view class='btn' bindtap='submit'>完成</view>
    </view>
  </view>
</view>